# 严重行为
辱骂
脏话
打人
殴打
骚扰
恐吓
人身安全
信息泄露


# 身体不适
腹泻
拉肚子
上吐下泻
不舒服
呕吐
中毒
过敏
急性肠胃炎
医院
就医
急救
120
割伤
划伤
摔倒

# 质品
变质
发霉
变质
坏
酸
臭
异味
长毛
霉点

# 异物：
苍蝇
蟑螂
老鼠
玻璃
铁丝
沙石
尖锐物品
头发
毛发
虫子
塑料

# 超保质期
过期

# 强制回复
马上
立即
及时
回复
答复

# 其他敏感
触犯
不符合
法律
法规
欺骗
欺诈
苍蝇
蟑螂
老鼠
不卫生
卫生差
